# ql-music-opensource

./: README.md  init.sql  后台端前端启动.bat  客户端前端启动.bat
MusicManage/: OSS配置说明.md  pom.xml  ry.bat  ry.sh
MusicManage/.github/: FUNDING.yml
MusicManage/musicmanage-admin/: pom.xml
MusicManage/musicmanage-common/: pom.xml
MusicManage/musicmanage-framework/: pom.xml
MusicManage/musicmanage-system/: pom.xml
MusicManage/musicmanage-system/src/main/java/com/musicmanager/system/config/: OssConfig.java
MusicManage/musicmanage-system/src/main/java/com/musicmanager/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
MusicManage/musicmanage-system/src/main/java/com/musicmanager/system/domain/vo/: MetaVo.java  RouterVo.java
MusicManage/musicmanage-system/src/main/java/com/musicmanager/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
MusicManage/musicmanage-system/src/main/java/com/musicmanager/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  OssService.java
MusicManage/musicmanage-system/src/main/java/com/musicmanager/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
MusicManage/musicmanage-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
music-system/: .gitignore  pom.xml  strat.bat
music-system/src/main/java/com/nyx/musicPlatform/: MusicPlatformApplication.java
music-system/src/main/java/com/nyx/musicPlatform/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
music-system/src/main/java/com/nyx/musicPlatform/common/result/: IResultCode.java  Result.java  ResultCode.java
music-system/src/main/java/com/nyx/musicPlatform/common/utils/: AudioUtils.java  FileUtils.java  JwtUtils.java
music-system/src/main/java/com/nyx/musicPlatform/config/: MyBatisPlusConfig.java  OssConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
music-system/src/main/java/com/nyx/musicPlatform/controller/: AuthController.java  BannerController.java  MusicCategoryController.java  MusicCommentController.java  MusicController.java  MusicFavoriteController.java  MusicPlayHistoryController.java  PlaylistController.java  UploadController.java  UserController.java
music-system/src/main/java/com/nyx/musicPlatform/dto/: ChangePasswordDTO.java  MusicDTO.java  MusicUpdateDTO.java  PlaylistDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
music-system/src/main/java/com/nyx/musicPlatform/entity/: Banner.java  CommentLike.java  Music.java  MusicCategory.java  MusicCategoryRelation.java  MusicComment.java  MusicFavorite.java  MusicPlayHistory.java  Playlist.java  PlaylistMusic.java  User.java  UserFollow.java
music-system/src/main/java/com/nyx/musicPlatform/interceptor/: JwtInterceptor.java
music-system/src/main/java/com/nyx/musicPlatform/mapper/: BannerMapper.java  CommentLikeMapper.java  MusicCategoryMapper.java  MusicCategoryRelationMapper.java  MusicCommentMapper.java  MusicFavoriteMapper.java  MusicMapper.java  MusicPlayHistoryMapper.java  PlaylistMapper.java  PlaylistMusicMapper.java  UserFollowMapper.java  UserMapper.java
music-system/src/main/java/com/nyx/musicPlatform/service/: BannerService.java  FileStorageService.java  MusicCategoryService.java  MusicCommentService.java  MusicFavoriteService.java  MusicPlayHistoryService.java  MusicService.java  OssFileService.java  PlaylistService.java  UserFollowService.java  UserService.java
music-system/src/main/java/com/nyx/musicPlatform/service/impl/: BannerServiceImpl.java  FileStorageServiceImpl.java  MusicCategoryServiceImpl.java  MusicCommentServiceImpl.java  MusicFavoriteServiceImpl.java  MusicPlayHistoryServiceImpl.java  MusicServiceImpl.java  OssFileServiceImpl.java  PlaylistServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
music-system/src/main/java/com/nyx/musicPlatform/utils/: RedisUtils.java
music-system/src/main/java/com/nyx/musicPlatform/vo/: LoginVO.java  MusicVO.java  PlaylistVO.java  StatisticsVO.java  UserDetailVO.java  UserVO.java
music-system/src/main/resources/: application-test.yml  banner.txt
music-system/src/main/resources/mapper/: BannerMapper.xml  CommentLikeMapper.xml  MusicCategoryMapper.xml  MusicCategoryRelationMapper.xml  MusicCommentMapper.xml  MusicFavoriteMapper.xml  MusicMapper.xml  MusicPlayHistoryMapper.xml  PlaylistMapper.xml  PlaylistMusicMapper.xml  UserFollowMapper.xml  UserMapper.xml
music-system/src/main/resources/sql/: init.sql  schema-h2.sql
music-system/src/test/java/com/nyx/musicPlatform/: BaseTest.java
music-system/src/test/java/com/nyx/musicPlatform/mapper/: MusicMapperTest.java  UserMapperTest.java
music-ui/: .env  .env.development  .env.production  README.md  package-lock.json  package.json  start-multi-port.bat  vue.config.js
music-ui/src/: App.vue  (+1 more)
(+355 files in other folders)
