_   _            __  __           _        _____  _       _    __                     
 | \ | |          |  \/  |         (_)      |  __ \| |     | |  / _|                    
 |  \| |_   ___  _| \  / |_   _ ___ _  ___   | |__) | | __ _| |_| |_ ___  _ __ _ __ ___  
 | . ` | | | \ \/ /|  \/  | | | / __| |/ __|  |  ___/| |/ _` | __|  _/ _ \| '__| '_ ` _ \ 
 | |\  | |_| |>  < | |  | | |_| \__ \ | (__   | |    | | (_| | |_| || (_) | |  | | | | | |
 |_| \_|\__, /_/\_\|_|  |_|\__,_|___/_|\___|  |_|    |_|\__,_|\__|_| \___/|_|  |_| |_| |_|
         __/ |                                                                          
        |___/                                                                           

:: Spring Boot ::                (v2.7.x)
:: Nyx Music Platform ::         (v1.0.0)
:: Package: com.nyx.musicPlatform ::

ðŸŽµ Welcome to Nyx Music Platform! ðŸŽµ
â™ª â™« â™ª â™« â™ª â™« â™ª â™« â™ª â™« â™ª â™« â™ª â™« â™ª â™«

ðŸ“ Backend API: http://localhost:8081
ðŸ“– API Documentation: http://localhost:8081/swagger-ui.html
ðŸŒ Frontend: http://localhost:8080